# Konfiguracja dla MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=szachy_baza
DB_USER=root            #
DB_PASSWORD=           #


DB_JDBC_URL_FORMAT=jdbc:mysql://%s:%d/%s?user=%s&password=%s&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false


DB_SERVER_URL_FORMAT=jdbc:mysql://%s:%d?user=%s&password=%s&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false