# Konfiguracja dla MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=szachy_baza
DB_USER=root            # Domy?lny u?ytkownik XAMPP. Je?li masz inne dane, zmie?.
DB_PASSWORD=            # Domy?lnie puste has?o dla 'root' w XAMPP. Je?li ustawi?e? inne, wpisz je tutaj.

# Format URL do po??czenia z konkretn? baz? danych
DB_JDBC_URL_FORMAT=jdbc:mysql://%s:%d/%s?user=%s&password=%s&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

# Format URL do po??czenia z serwerem MySQL (bez nazwy bazy, u?ywany do tworzenia bazy danych)
DB_SERVER_URL_FORMAT=jdbc:mysql://%s:%d?user=%s&password=%s&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false