<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controlers.GlownaStronaViewController">
    <tabs>
        <Tab fx:id="stronaGlowna" text="Strona Główna">
            <content>
                <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 20;">
                    <children>
                        <!-- NOWOŚĆ: HBox do grupowania przycisków -->
                        <HBox alignment="CENTER" spacing="20">
                            <children>
                                <Button fx:id="createGameButton" mnemonicParsing="false" text="Utwórz nową grę" />
                                <Button fx:id="refreshButton" mnemonicParsing="false" text="Odśwież listę" />
                            </children>
                        </HBox>
                        <Label text="Otwarte gry (kliknij dwukrotnie, aby dołączyć):" style="-fx-font-weight: bold; -fx-text-fill: #f51111;" />
                        <ListView fx:id="gamesListView" prefHeight="200.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab fx:id="konto" text="Konto">
            <content>
                <VBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 20;">
                    <children>
                        <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #f51111;" text="Informacje o koncie:" />
                        <HBox spacing="10">
                            <children>
                                <Label style="-fx-font-weight: bold;-fx-text-fill: #f51111;" text="Login:" />
                                <Label fx:id="loginLabel" text="-" />
                            </children>
                        </HBox>
                        <HBox spacing="10">
                            <children>
                                <Label style="-fx-font-weight: bold; -fx-text-fill: #f51111;" text="Data rejestracji:" />
                                <Label fx:id="dataRejestracjiLabel" text="-" />
                            </children>
                        </HBox>
                        <Button fx:id="logoutButton" onAction="#handleLogout" text="Wyloguj"
                                style="-fx-background-color: #c82333; -fx-text-fill: white; -fx-font-weight: bold;"/>
                    </children>
                </VBox>
            </content>
        </Tab>
    </tabs>
</TabPane>