<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="tlo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controlers.GraViewController">
    <center>
        <StackPane fx:id="kontenerSzachownicy" BorderPane.alignment="CENTER">
            <GridPane fx:id="szachownica" gridLinesVisible="true">
                <columnConstraints>
                    <ColumnConstraints percentWidth="12.5" /> <ColumnConstraints percentWidth="12.5" />
                    <ColumnConstraints percentWidth="12.5" /> <ColumnConstraints percentWidth="12.5" />
                    <ColumnConstraints percentWidth="12.5" /> <ColumnConstraints percentWidth="12.5" />
                    <ColumnConstraints percentWidth="12.5" /> <ColumnConstraints percentWidth="12.5" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="12.5" /> <RowConstraints percentHeight="12.5" />
                    <RowConstraints percentHeight="12.5" /> <RowConstraints percentHeight="12.5" />
                    <RowConstraints percentHeight="12.5" /> <RowConstraints percentHeight="12.5" />
                    <RowConstraints percentHeight="12.5" /> <RowConstraints percentHeight="12.5" />
                </rowConstraints>
            </GridPane>
        </StackPane>
    </center>
    <top>
        <VBox fx:id="gora" alignment="CENTER" prefHeight="75.0" spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <Label fx:id="opponentInfoLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Oczekiwanie na dołączenie przeciwnika..." />
                <Button fx:id="cofnijButton" mnemonicParsing="false" text="Poddaj grę i wróć do menu" />
            </children>
        </VBox>
    </top>
    <left>
        <Pane fx:id="lewo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Pane fx:id="prawo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <Pane fx:id="dol" prefHeight="75.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
