<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controlers.LoginViewController">
   <children>
      <TextField fx:id="username" layoutX="325.0" layoutY="333.0" promptText="Nazwa Uzytwkownika" />
      <PasswordField fx:id="password" layoutX="325.0" layoutY="368.0" promptText="Haslo" />
      <Button fx:id="loginButton" layoutX="374.0" layoutY="421.0" mnemonicParsing="false" text="Zaloguj" textAlignment="CENTER" />
      <ImageView fx:id="ikona" fitHeight="200.0" fitWidth="250.0" layoutX="300.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/chess.png" />
         </image>
      </ImageView>
      <Label fx:id="errorLabel" layoutX="329.0" layoutY="304.0" prefHeight="17.0" prefWidth="149.0" textOverrun="CENTER_ELLIPSIS" />

      <Hyperlink fx:id="registerLink" layoutX="319.0" layoutY="456.0" text="Nie masz konta? Zarejestruj się!" />
   </children>
</Pane>
